
# Csync2 Example Configuration File
# ---------------------------------
#
# Please read the documentation:
# http://oss.linbit.com/csync2/paper.pdf

# group mygroup
# {
# 	host host1 host2 (host3);
# 	host host4@host4-eth2;
#
# 	key /etc/csync2.key_mygroup;
#
# 	include /etc/apache;
# 	include %homedir%/bob;
# 	exclude %homedir%/bob/temp;
# 	exclude *~ .*;
#
# 	action
# 	{
# 		pattern /etc/apache/httpd.conf;
# 		pattern /etc/apache/sites-available/*;
# 		exec "/usr/sbin/apache2ctl graceful";
# 		logfile "/var/log/csync2_action.log";
# 		do-local;
# 	}
#
# 	backup-directory /var/backups/csync2;
# 	backup-generations 3;
#
# 	auto none;
# }
#
# prefix homedir
# {
# 	on host[12]: /export/users;
# 	on *:        /home;
# }

